
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Weather Page</title>
  <meta charset="utf-8" />
  <meta name="Author" content="Prof 2019" />
  <style>
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    body h1 {font-size: 40px;}
    .split {height: 100%; width: 30%; position: fixed; z-index: 1; top: 0; overflow-x: hidden; padding-top: 20px;}
          .split1 {height: 100%; width: 70%; position: fixed; z-index: 1; top: 0; overflow-x: hidden; padding-top: 0px;}
    .left {left: 0; background-color: azure;}
      .right {right: 0;}
    .title {text-align: center;}
    p {text-align: center;}
    .input_location {text-align: center;}
    .input_title {text-align: center;}
      /*
      .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}*/
      #map {width: 100%; height: 820px; background-color: gray;}
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
    <div class="split left">
        <div class="centered">
            <h1 class="title"> Hot Single <br/>Wildfires<br/> in Your Area </h1>
            <p>Find Disasters Near You</p>
            <h2 class="input_title">Enter a location that you would like to check up on.</h2>
            <form class="input_location" action="http://localhost:5000/calculate" METHOD="post">
                <input type ="text" name="location" placeholder="Glassboro, NJ">
                <input type="submit" value="Submit!">
            </form>
        </div>
    </div>

    <div>
        <div class="split1 right">
            <div>
                <div id="map"></div>
                <script>
                function initMap() {
                var glassboro = {lat: 39.7029, lng: -75.1118};
                var map = new google.maps.Map(document.getElementById('map'), {zoom: 4, center: glassboro});
                var marker = new google.maps.Marker({position: glassboro, map: map});
                 }
                </script>
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1RMRWU5G-3v7spYKWxz5mdw84bgRG-to&callback=initMap">
                </script>
            </div>
        </div>
    </div>



</body>
</html>
